
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portal de documentacao da API REST da Netcred.">
      
      
        <meta name="author" content="Netcred">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Charge - Netcred API</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#charge" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="Netcred API" class="md-header__button md-logo" aria-label="Netcred API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Netcred API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Charge
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Netcred API" class="md-nav__button md-logo" aria-label="Netcred API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Netcred API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Conteudo Postman
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conteudo Postman
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../por-onde-comecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Por onde comecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../autenticacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrucoes-para-homologacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homologacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrucoes-para-producao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Producao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-risco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analise de risco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../formatacao-dos-dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatacao dos dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cobranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cobranca
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../consultas-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consultas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objetos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia da API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia da API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../referencia/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#campos-da-charge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos da Charge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-submethod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de submethod
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="charge">Charge<a class="headerlink" href="#charge" title="Permanent link">&para;</a></h1>
<p><em>Origem: <code>Objetos &gt; Charge (Cobrança) &gt; Charge</code> na collection Postman.</em></p>
<p>A Charge é a Cobrança é si. Ela é, essencialmente, um agrupamento de Transactions. As suas configurações são repassadas para essas Transactions na criação.</p>
<h3 id="campos-da-charge">Campos da Charge<a class="headerlink" href="#campos-da-charge" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>Inteiro</td>
<td>ID único</td>
</tr>
<tr>
<td><code>uuid</code></td>
<td>UUID</td>
<td>ID único em formato UUID</td>
</tr>
<tr>
<td><code>referenceCode</code></td>
<td>String</td>
<td><strong>Pode ser nulo</strong>  <br>Referência externa idempotente</td>
</tr>
<tr>
<td><code>amount</code></td>
<td>Decimal</td>
<td>Valor</td>
</tr>
<tr>
<td><code>method</code></td>
<td>String</td>
<td>Método:  <br>- BILLET: Boleto  <br>- PIX  <br>- CARD: Cartão de crédito</td>
</tr>
<tr>
<td><code>submethod</code></td>
<td>String</td>
<td>Sub-método, conforme tabela abaixo.</td>
</tr>
<tr>
<td><code>rrule</code></td>
<td>String</td>
<td>A <a href="https://icalendar.org/iCalendar-RFC-5545/3-8-5-3-recurrence-rule.html">RRule</a> define a "frequência" para a geração das datas de vencimento (dueAt) das Transactions dessa Charge.</td>
</tr>
<tr>
<td><code>ipAddress</code></td>
<td>String</td>
<td>IP de onde foi gerada a cobrança</td>
</tr>
<tr>
<td><code>customerIpAddress</code></td>
<td>String</td>
<td>IP do usuário final que requisitou a cobrança</td>
</tr>
<tr>
<td><code>voidAt</code></td>
<td>Datetime</td>
<td>Data e hora do cancelamento</td>
</tr>
<tr>
<td><code>voidReason</code></td>
<td>String</td>
<td>Motivo do cancelamento</td>
</tr>
<tr>
<td><code>chargeType</code></td>
<td>String</td>
<td>Tipo da Charge:  <br>- SINGLE: a emissão aconteceu na hora da criação  <br>- RECURRING: foi criada com pelo menos uma Transaction SCHEDULED (agendada)</td>
</tr>
<tr>
<td><code>chargeStatus</code></td>
<td>String</td>
<td>Status atual da cobrança:  <br>- ONGOING: ainda tem Transactions pendentes  <br>- ENDED: todas as Transactions atingiram um estado final  <br>- VOIDED: foi cancelada</td>
</tr>
<tr>
<td><code>installmentNumber</code></td>
<td>Inteiro</td>
<td><strong>Apenas para o método CARD</strong>  <br>Número de parcelas do crédito</td>
</tr>
<tr>
<td><code>extraInfo</code></td>
<td>String</td>
<td>Texto com informações adicionais</td>
</tr>
<tr>
<td><code>manualCapture</code></td>
<td>Boolean</td>
<td><strong>Apenas para o método CARD</strong>  <br>Se a captura será manual, i.e. não ocorrerá de forma automática</td>
</tr>
<tr>
<td><code>billingCycleTotal</code></td>
<td>Inteiro</td>
<td>Total de Transactions desta Charge</td>
</tr>
<tr>
<td><code>billingCyclePaid</code></td>
<td>Inteiro</td>
<td>Total de Transactions desta Charge no estado PAID</td>
</tr>
<tr>
<td><code>billingCyclesProcessed</code></td>
<td>Inteiro</td>
<td>Total de Transactions desta Charge em um estado diferente de SCHEDULED</td>
</tr>
<tr>
<td><code>company</code></td>
<td>Objeto Company</td>
<td>Estabelecimento (<code>MERCHANT</code>) dono desta Charge</td>
</tr>
<tr>
<td><code>customer</code></td>
<td>Objeto Customer</td>
<td>Pagador</td>
</tr>
<tr>
<td><code>paymentProfile</code></td>
<td>Objeto PaymentProfile</td>
<td>Informações de cobrança para a Charge</td>
</tr>
<tr>
<td><code>billetCondition</code></td>
<td>Objeto BilletCondition</td>
<td><strong>Apenas para o método BILLET</strong>  <br>Configurações de boleto</td>
</tr>
<tr>
<td><code>pixCondition</code></td>
<td>Objeto PixCondition</td>
<td><strong>Apenas para o método PIX</strong>  <br>Configurações de PIX</td>
</tr>
<tr>
<td><code>chargeLink</code></td>
<td>Objeto ChargeLink</td>
<td>ChargeLink associado, caso a Charge tenha sido criada a partid de um</td>
</tr>
<tr>
<td><code>payoutRule</code></td>
<td>Objeto PayoutRule</td>
<td><strong>Mutuamente exclusivo com</strong> <strong><code>contract</code></strong>  <br>Split de pagamento</td>
</tr>
<tr>
<td><code>contract</code></td>
<td>Objeto Contract</td>
<td><strong>Mutuamente exclusivo com</strong> <strong><code>payoutRule</code></strong>  <br>Contrato associado a esta cobrança. Ele vai direcionar os recebíveis para um Financiador</td>
</tr>
</tbody>
</table>
<h3 id="tabela-de-submethod">Tabela de <code>submethod</code><a class="headerlink" href="#tabela-de-submethod" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Método</th>
<th>Nome</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>BILLET</td>
<td>NORMAL</td>
<td>Boleto sem QRCode PIX</td>
</tr>
<tr>
<td>BILLET</td>
<td>HYBRID</td>
<td>Boleto com QRCode PIX</td>
</tr>
<tr>
<td>PIX</td>
<td>IMMEDIATE</td>
<td>PIX que expira em um curto período de tempo. Criado a partir do ChargeLink</td>
</tr>
<tr>
<td>PIX</td>
<td>WITH_DUE_DATE</td>
<td>PIX semelhante a boleto, com data de vencimento e configurações. Criado pelo ChargeCreate</td>
</tr>
<tr>
<td>PIX</td>
<td>STATIC</td>
<td>PIX pago por QRCode estático</td>
</tr>
<tr>
<td>PIX</td>
<td>TERMINAL</td>
<td>PIX pago por terminal POS</td>
</tr>
<tr>
<td>CARD</td>
<td>NOT_APPLICABLE</td>
<td>Apenas para o campo não ficar vazio no método CARD</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>