
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portal de documentacao da API REST da Netcred.">
      
      
        <meta name="author" content="Netcred">
      
      
      
        <link rel="prev" href="../instrucoes-para-producao/">
      
      
        <link rel="next" href="../formatacao-dos-dados/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Analise de risco - Netcred API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analise-de-risco" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Netcred API" class="md-header__button md-logo" aria-label="Netcred API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Netcred API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analise de risco
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Netcred API" class="md-nav__button md-logo" aria-label="Netcred API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Netcred API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Conteudo Postman
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conteudo Postman
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../por-onde-comecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Por onde comecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autenticacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instrucoes-para-homologacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homologacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instrucoes-para-producao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Producao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Analise de risco
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formatacao-dos-dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatacao dos dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cobranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cobranca
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consultas-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consultas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../objetos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objetos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia da API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia da API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analise-de-risco">Análise de risco<a class="headerlink" href="#analise-de-risco" title="Permanent link">&para;</a></h1>
<p><em>Origem: <code>Análise de risco</code> na collection Postman.</em></p>
<p>A análise de risco tem como objetivo principal prevenir chargebacks, que ocorrem quando um golpista usa um cartão clonado para efetuar uma compra online. Posteriormente, o legítimo proprietário do cartão percebe a fraude e solicita ao banco o reembolso do valor gasto. Isso resulta na loja não recebendo o pagamento pela compra realizada, mesmo já tendo enviado o produto ao golpista.</p>
<h1 id="como-funciona-a-analise-de-risco">Como funciona a análise de risco:<a class="headerlink" href="#como-funciona-a-analise-de-risco" title="Permanent link">&para;</a></h1>
<p>A análise de risco é realizada em duas etapas:</p>
<ol>
<li>
<p>Um script será disponibilizado para sua aplicação, coletando dados públicos do dispositivo do usuário para armazenamento no campo SessionID. Essas informações serão enviadas à <a href="https://api.clearsale.com.br/docs/behavior-analytics">ClearSale</a>, plataforma de solução antifraude parceira Netcred. O processo, com duração média de 3 segundos, visa correlacionar esses dados com coletas anteriores. Recomenda-se integrar o script em páginas interativas, preservando a experiência do usuário, sem comprometer a segurança.</p>
</li>
<li>
<p>Ao finalizar o processo de compra, caso a modalidade de pagamento seja cartão, o SessionID deve ser enviado de forma obrigatória no campo sessionId presente dentro do parametro orderInput explicado abaixo e também na seção ChargeCreateCard. Na finalização da criação da cobrança, a combinação dessas informações será enviada à ClearSale, que retornará a aprovação ou rejeição do processo de compra com base na análise feita.</p>
</li>
</ol>
<p><strong>Para ter acesso à documentação completa de como incluir esta funcionalidade em sua solução, acesse o</strong> <a href="https://api.clearsale.com.br/docs/behavior-analytics"><b>link</b></a>.</p>
<h1 id="tipos-de-analise-de-risco">Tipos de análise de risco:<a class="headerlink" href="#tipos-de-analise-de-risco" title="Permanent link">&para;</a></h1>
<p>A ClearSale disponibiliza dois tipos de análise:</p>
<ol>
<li>
<p><strong>Realtime</strong>: Processo instantâneo recomendado para negócios com entrega imediata, como softwares e cursos online. Análise ágil para aprovação ou rejeição de pedidos. Pedidos reprovados podem, ocasionalmente, passar por análise manual de até 3 dias úteis, especialmente pedidos de alto risco.</p>
</li>
<li>
<p><strong>Total Garantido</strong>: Ideal para vendas onde a liberação instantânea não é crucial. Análise minuciosa para garantir alta aprovação de pedidos genuínos. Aprovação automática em até 3 horas. Oferece reembolso de até R$ 10.000,00 por pedido em caso de chargeback.</p>
</li>
</ol>
<p><strong>O método ideal para cada empresa será analisado individualmente durante o processo de cadastramento.</strong></p>
<h3 id="orderinput">OrderInput<a class="headerlink" href="#orderinput" title="Permanent link">&para;</a></h3>
<p>Junto com o SessionID, deve ser enviada informações sobre o carrinho de compras, que deve ser preenchido com informações precisas, evitando descrições subjetivas e/ou genéricas. Isso é fundamental para aprimorar a eficácia da análise de risco realizada. Essa informação é obrigatória para a análise da ClearSale.</p>
<p>Caso a sua integração não trate com produtos físicos, busque identificar algum serviço prestado relacionado a esta cobrança.</p>
<h3 id="parametros">Parâmetros<a class="headerlink" href="#parametros" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Exemplo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sessionId</code></td>
<td></td>
<td><strong>Obrigatório</strong>  <br>Identificador de "sessão do usuário".  <br>  <br>Esse ID permite que o pagador seja identificado por informações como sistema operacional, navegador, IP, etc.  <br>  <br>Para gerar esse valor durante a criação da cobrança, siga o <a href="https://api.clearsale.com.br/docs/behavior-analytics">guia da Clearsale</a>. Para obter o app_id do qual eles falam, entre em contato com o suporte da Netcred</td>
</tr>
<tr>
<td><code>referenceCode</code></td>
<td>"CARRINHO001"</td>
<td>Código de identificação externo do carrinho</td>
</tr>
<tr>
<td><code>shippingCost</code></td>
<td>"15.00"</td>
<td>Valor do frete  <br>  <br>Valor com duas casas decimais</td>
</tr>
<tr>
<td><code>orderItems</code></td>
<td></td>
<td><strong>Obrigatório</strong> pelo menos um item  <br>Lista de items do carrinho</td>
</tr>
<tr>
<td><code>orderItems.count</code></td>
<td>2</td>
<td><strong>Default:</strong> 1  <br>Quantidade deste produto no carrinho</td>
</tr>
<tr>
<td><code>orderItems.productId</code></td>
<td>99</td>
<td><strong>Obrigatório</strong> na ausência do <code>productInput</code>  <br>  <br>ID de um produto existente</td>
</tr>
<tr>
<td><code>orderItems.productInput</code></td>
<td></td>
<td><strong>Obrigatório</strong> na ausência do <code>productId</code>  <br>  <br>Input de um produto</td>
</tr>
<tr>
<td><code>orderItems.productInput.name</code></td>
<td>"Tẽnis Preto"</td>
<td><strong>Obrigatório</strong>  <br>Nome do produto</td>
</tr>
<tr>
<td><code>orderItems.productInput.amount</code></td>
<td>"200.00"</td>
<td><strong>Obrigatório</strong>  <br>Valor unitário do produto  <br>  <br>Valor com duas casas decimais</td>
</tr>
<tr>
<td><code>orderItems.productInput.description</code></td>
<td>"Tênis Preto tamanho 40"</td>
<td>Descrição do produto</td>
</tr>
<tr>
<td><code>orderItems.productInput.referenceCode</code></td>
<td>"TENIS0001"</td>
<td>Código de referência externo</td>
</tr>
<tr>
<td><code>orderItems.productInput.category</code></td>
<td>"Tênis"</td>
<td>Nome da categoria do produto</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>